PORT=3002
uri=mongodb+srv://kurama:Kurama@123@cluster0.tbsdj.mongodb.net/kurama?retryWrites=true&w=majority
JWT_KEY=KURAMA_JWT
ZOOM_JWT_API_KEY=tIDUcgYISHOmOenztdqfbw
ZOOM_JWT_API_SECRET=4QWOpBRLYnDb2p7xyu1aykPXM3xraal7eqZd
